.slick-arrow.prev {
  left: 100%;
  background-color: #b3b3b3;
  border-radius: 90%;
  padding-top: 1px;
  transition: all 0.25s linear;
}

.slick-arrow.prev_banner {
  left: 20px;
  background-color: #b3b18a30;
  width: 30px;
  height: 30px;
  border-radius: 90%;
  font-size: 20px;
  padding-top: 6px;
  padding-left: 5px;
  transition: all 0.25s linear;
  z-index: 12;
  top: 45%;
}
.slick-arrow.next_banner {
  right: 20px;
  background-color: #b3b18a30;
  width: 30px;
  height: 30px;
  border-radius: 90%;
  font-size: 20px;
  padding-top: 6px;
  padding-left: 5px;
  transition: all 0.25s linear;
  z-index: 12;
  top: 45%;
}
.slick-arrow.next {
  transition: all 0.25s linear;
  right: -8%;
  background-color: #b3b3b3;
  border-radius: 90%;
  padding-top: 1px;
}

.slick-arrow.next:hover {
  background-color: black;
}
.slick-arrow.prev:hover {
  background-color: black;
}
.slick-arrow.next_banner:hover {
  background-color: black;
}
.slick-arrow.prev_banner:hover {
  background-color: black;
}
.number {
  position: absolute;
  right: -10%;
  top: -5%;
  width: 20px;
  height: 20px;
  //   z-index: -10;
  border-radius: 10px;
  background-color: #da3f3f;
}
.menu-1023 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  z-index: 15;
  background-color: #ffffff;
  transform: translateX(-500px);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.25s linear;
  li {
    list-style: none;
  }
  li:not(:last-child) {
    margin-bottom: 20px;
  }
}
.menu-1023.active {
  transform: translateX(0);
}
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;

  z-index: 10;
}
.menu-overlay.active {
  display: block;
}

.menu-overlay.active {
  display: block;
}
.menu-hover {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}
.menu-hover:hover {
  border-bottom: 1px solid black;
}

.card:hover {
  transform: scale(1.1);
  transition-delay: 0s;
}
.card {
  transition: transform 0.5s;
}

.coupon-item {
  box-shadow: inset rgba(0, 0, 0, 0.507) 0px 0px 4px 0px;
}
.coupon-item {
  margin-right: 20px;
}
@media screen and (max-width: 1279px) {
  .slick-arrow.prev {
    left: 105%;
  }
  .slick-arrow.next {
    right: -15%;
  }
}
@media screen and (max-width: 767px) {
  .menu-1023 {
    width: 250px;
  }
  .slick-arrow.next_banner {
    right: 10px;
  }
}
@media screen and (max-width: 1023px) {
  .policy {
    text-align: center;
    flex-basis: 50%;
    display: flex;
    padding: 0;
    flex-direction: column;
    margin-bottom: 20px;
    img {
      margin-bottom: 5px;
    }
  }
  .card {
    padding-left: 20px;
  }
}
